<!DOCTYPE html>
<html>
    <head> 
        <title>
            Message Board
              </title> 
    </head>
	<body>
        <center>
            <h2>
                Message Board
            </h2>
		<div class="row-fluid">
			<form id="send-message">
				<input type="text" name="topic" placeholder="Topic" />
                <pre>
                </pre>
                <input type="text" name="user" placeholder="Username" />
                <pre>
                </pre>
				<textarea name="Text1" placeholder="Message" cols="40" rows="5"></textarea>
				<div>
					<button>Send</button>
				</div>
			</form>		
		</div>
	</body>
<html>             <body>                 <p>                     Topic - DateTime                 </p>             </body>         </html>
<html>             <body>                 <p>                     Topic - DateTime                 </p>             </body>         </html>
<html>             <body>                 <p>                     Topic - DateTime                 </p>             </body>         </html>
